<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock with Pendulum</title>
    <style>
        div, span { padding: 0; margin: 0; }
        #main-clock {
            width: 200px;
            margin: 0 auto;
            position: relative;
        }
        #dial-wrap {
            width: 200px;
            height: 190px;
            padding-top: 10px;
            border-radius: 50%;
            position: relative;
            z-index: 2;
            background: #996600;
            background: radial-gradient(ellipse at center, #996600 0%, #996600 62%, #ffcc00 76%, #896d00 86%);
        }
        #dial-wrap:after {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -4px 0 0 -4px;
            background: radial-gradient(ellipse at center, #ffffff 0%, #585858 100%);
        }
        #dial {
            font-size: 15px;
            font-family: Arial, sans-serif;
            color: #000;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            margin: 0 auto;
            position: relative;
            background: linear-gradient(135deg, #a4a4a4 0%, #ffffff 100%);
        }
        #dial span { display: block; position: absolute; }
        .dial-num-12 { left: 82px; top: 5px; }
        .dial-num-1 { left: 128px; top: 15px; }
        .dial-num-2 { left: 155px; top: 45px; }
        .dial-num-3 { left: 165px; top: 90px; }
        .dial-num-4 { left: 150px; top: 125px; }
        .dial-num-5 { left: 125px; top: 150px; }
        .dial-num-6 { left: 84px; top: 160px; }
        .dial-num-7 { left: 46px; top: 150px; }
        .dial-num-8 { left: 20px; top: 125px; }
        .dial-num-9 { left: 5px; top: 90px; }
        .dial-num-10 { left: 12px; top: 46px; }
        .dial-num-11 { left: 40px; top: 15px; }
        #hour-hand {
            width: 60px;
            height: 5px;
            border-radius: 8px;
            background-color: #000;
            position: absolute;
            left: 42px;
            top: 98px;
            transform: rotate(7deg);
            transform-origin: 100% 100% 0;
        }
        #minute-hand {
            width: 70px;
            height: 4px;
            border-radius: 8px;
            background-color: #000;
            position: absolute;
            left: 102px;
            top: 100px;
            transform: rotate(65deg);
            transform-origin: 0 0 0;
        }
        #second-hand {
            width: 80px;
            height: 2px;
            border-radius: 5px;
            background-color: #000;
            position: absolute;
            left: 20px;
            top: 100px;
            transform: rotate(90deg);
            transform-origin: 100% 50% 0;
            animation: secondHand 60s linear infinite;
        }
        #pendulum {
            width: 15px;
            height: 150px;
            margin: -10px auto 0;
            position: relative;
            z-index: 1;
            animation: pendulum 2s cubic-bezier(.57,.07,.47,.84) infinite;
            transform-origin: 0 0 0;
            background: linear-gradient(to right, #996600 0%, #996600 46%, #f2bf00 78%, #fcc900 81%, #b69100 100%);
        }
        #pendulum:after {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            bottom: -30px;
            margin-left: -30px;
            background: radial-gradient(ellipse at center, #996600 0%, #d3a000 56%, #fdca00 63%, #786621 100%);
        }
        /* secondHand animation */
        @keyframes secondHand {
            0% { transform: rotate(90deg); }
            100% { transform: rotate(450deg); }
        }
        /* pendulum animation */
        @keyframes pendulum {
            0% { transform: rotate(-15deg); }
            50% { transform: rotate(15deg); }
            100% { transform: rotate(-15deg); }
        }
    </style>
</head>
<body>
    <div id="main-clock">
        <div id="dial-wrap">
            <div id="dial">
                <span class="dial-num-12">12</span>
                <span class="dial-num-1">1</span>
                <span class="dial-num-2">2</span>
                <span class="dial-num-3">3</span>
                <span class="dial-num-4">4</span>
                <span class="dial-num-5">5</span>
                <span class="dial-num-6">6</span>
                <span class="dial-num-7">7</span>
                <span class="dial-num-8">8</span>
                <span class="dial-num-9">9</span>
                <span class="dial-num-10">10</span>
                <span class="dial-num-11">11</span>
            </div>
            <div id="hour-hand"></div>
            <div id="minute-hand"></div>
            <div id="second-hand"></div>
        </div>
        <div id="pendulum"></div>
    </div>
</body>
</html>